sonar.projectKey=ipcrm-puppet_webapp
sonar.organization=ipcrm-github
sonar.projectName=Puppet Webapp
sonar.sources=webui
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.python.xunit.reportPath=/build/reports/xunit.xml
sonar.python.coverage.reportPath=/build/reports/cover.xml
sonar.python.codeCoveragePlugin=cobertura
sonar.tests=tests
sonar.exclusions=**.pyc
