# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
skipsdist = true

[testenv:py27]
deps = -rrequirements.txt
commands =
    flake8
    pytest -v tests --junitxml=/build/reports/xunit.xml --cov=webui --cov-fail-under 100
    coverage xml -o /build/reports/cover.xml

[testenv:py35]
deps = -rrequirements.txt
commands =
    flake8
    pytest -v tests --junitxml=/build/reports/xunit.xml --cov=webui --cov-fail-under 100
    coverage xml -o /build/reports/cover.xml

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
